BACK4APP_APPLICATION_ID = snEd7R5qpjeOJsukiVsk7kGpK2m9C15nR93UxnCT
BACK4APP_JAVASCRIPT_KEY = 92wwzMCp5mb9seRLi2DUUo1ROTklETz2pso2LKfy
BACK4APP_MASTER_KEY = lNIvLHYlDwVd5DDLQId7M5dHxsPHVUPS3295tyyX
BACK4APP_SERVER_URL = "https://parseapi.back4app.com/"

TOKEN_SECRET=U3K3^afr+RR$T3QW!yDU7!b~
TOKEN_EXPIRATION = 7d

THEGRAPH_URL = https://api.thegraph.com/subgraphs/name/toyo-subgraph/toyo

PRIVATE_KEY=0x4cc78e7a8f6621f3a5aace64e99e2bf6af1098f38ee788ab95dbb8dd45b00f37

CORS_ENABLED_URL=https://toyoverse-dev-front.herokuapp.com|http://localhost|https://toyoverse-prod-front.herokuapp.com
CRYPTO_IV=d56efa06cc71921dda7c17576e17e71d848eb525ae763a940810d13f1ee64bc0

CARD_TRAINING_REWARD_METADATA_REMOTE_HOST=18.221.66.144
CARD_TRAINING_REWARD_METADATA_REMOTE_PORT=22
CARD_TRAINING_REWARD_METADATA_REMOTE_USERNAME=admin
CARD_TRAINING_REWARD_METADATA_REMOTE_PRIVATE_KEY=./keyrsa
CARD_TRAINING_REWARD_METADATA_REMOTE_DIR=/www/wwwroot/toyoverse.com/nft_metadata/cards